Pages/Details/CarDetails.xaml

<Page x:Class="PHILOBM.Pages.Details.CarDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:PHILOBM.Controls"
      Title="Détails de la Voiture">

    <Grid Margin="10">
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- 0 Retour -->
                <RowDefinition Height="Auto"/>
                <!-- 1 Titre -->
                <RowDefinition Height="Auto"/>
                <!-- 2 Marque -->
                <RowDefinition Height="Auto"/>
                <!-- 3 Modèle -->
                <RowDefinition Height="Auto"/>
                <!-- 4 Numéro de Plaque -->
                <RowDefinition Height="Auto"/>
                <!-- 5 Numéro de Châssis -->
                <RowDefinition Height="Auto"/>
                <!-- 6 Kilométrage -->
                <RowDefinition Height="Auto"/>
                <!-- 7 Client -->
                <RowDefinition Height="Auto"/>
                <!-- 8 Bouton Ajouter/Mettre à jour -->
                <RowDefinition Height="Auto"/>
                <!-- 9 Titre Services -->
                <RowDefinition Height="*"/>
                <!-- 10 Liste des Services -->
            </Grid.RowDefinitions>

            <Button Click="Retour_Click" Height="30" Margin="0,0,0,10" Grid.Row="0" HorizontalAlignment="Stretch" Style="{StaticResource StyledButton}">
                <TextBlock Text="← Retour" FontSize="24" VerticalAlignment="Center"/>
            </Button>

            <TextBlock Text="Détails de la Voiture" FontSize="24" FontWeight="Bold" Margin="0,10,0,10" Grid.Row="1"/>

            <StackPanel Grid.Row="2" Margin="0,0,0,5">
                <Label Content="Marque" FontWeight="Bold"  />
                <TextBox Name="BrandTextBox" Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="0,0,0,5">
                <Label Content="Modèle" FontWeight="Bold"  />
                <TextBox Name="ModelTextBox" Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Margin="0,0,0,5">
                <Label Content="Numéro de Plaque" FontWeight="Bold"  />
                <TextBox Name="LicensePlateTextBox" Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Margin="0,0,0,5">
                <Label Content="Numéro de Châssis" FontWeight="Bold"  />
                <TextBox Name="ChassisNumberTextBox" Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Margin="0,0,0,5">
                <Label Content="Kilométrage" FontWeight="Bold" />
                <TextBox Name="MileageTextBox" Margin="0,0,0,5"  TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <ComboBox x:Name="ClientComboBox" SelectedValuePath="Id" DisplayMemberPath="FullName" Grid.Row="7" />

            <Button Name="UpdateOrAddCarButton" Content="{Binding ButtonContent}" Click="UpdateOrAddCar_Click" 
                    Height="30" Margin="0,10,0,10" Grid.Row="8"
                    HorizontalAlignment="Stretch" Style="{StaticResource StyledButton}"/>

            <TextBlock Text="Services associés" FontSize="24" FontWeight="Bold" Margin="0,10,0,10" Grid.Row="9" Foreground="Black"/>

            <ListView Name="ServicesListView" Margin="0,0,0,5" Grid.Row="10" ItemsSource="{Binding Car.Services}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="60"/>
                        <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Prix" Width="100" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Unités" Width="80" DisplayMemberBinding="{Binding Units}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
