Pages/Details/ClientDetails.xaml

<Page x:Class="PHILOBM.Pages.Details.ClientDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:PHILOBM.Controls"
      Title="Détails du Client"
      Loaded="ClientDetails_Loaded">

    <Grid Margin="10">
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Retour" Click="Retour_Click" 
                    Height="30" Margin="0,0,0,10" Grid.Row="1"
                    HorizontalAlignment="Stretch"/>

            <TextBlock Text="Détails du Client" FontSize="24" FontWeight="Bold" Margin="0,10,0,10" Grid.Row="2"/>

            <StackPanel Grid.Row="3" Margin="0,0,0,5">
                <Label Content="Nom" FontWeight="Bold"/>
                <TextBox Name="NameTextBox" Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Margin="0,0,0,5">
                <Label Content="Prénom" FontWeight="Bold"/>
                <TextBox Name="FirstNameTextBox" Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Margin="0,0,0,5">
                <Label Content="Téléphone" FontWeight="Bold"/>
                <TextBox Name="PhoneTextBox" Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Margin="0,0,0,5">
                <Label Content="Email" FontWeight="Bold"/>
                <TextBox Name="EmailTextBox" Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="7" Margin="0,0,0,5">
                <Label Content="Adresse" FontWeight="Bold"/>
                <TextBox Name="AddressTextBox" Margin="0,0,0,5" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <Button Content="{Binding ButtonContent}" 
                    Name="UpdateOrAddClientButton" 
                    Click="UpdateOrAddClient_Click"
                    Height="30" Margin="0,10,0,0" Grid.Row="8"
                    HorizontalAlignment="Stretch"/>

            <Button Name="BillingButton" Content="Facturation" Click="BillingButton_Click" 
                    Height="30" Margin="0,10,0,0" Grid.Row="9"
                    HorizontalAlignment="Stretch"/>

            <Button Content="Ajouter une Voiture" Click="AddCarButton_Click" 
                    Height="30" Margin="0,10,0,0" Grid.Row="10"
                    HorizontalAlignment="Stretch"/>

            <TextBlock Text="Voiture du client" FontSize="24" FontWeight="Bold" Margin="0,10,0,10" Grid.Row="11" Foreground="Black"/>

            <ListView Name="CarsListView" Margin="0,0,0,5" Grid.Row="12" ItemsSource="{Binding Client.Cars}" SelectionChanged="CarsListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Marque" Width="120" DisplayMemberBinding="{Binding Brand}"/>
                        <GridViewColumn Header="Modèle" Width="120" DisplayMemberBinding="{Binding Model}"/>
                        <GridViewColumn Header="Numéro de Plaque" Width="120" DisplayMemberBinding="{Binding LicensePlate}"/>
                        <GridViewColumn Header="Numéro de Châssis" Width="120" DisplayMemberBinding="{Binding ChassisNumber}"/>
                        <GridViewColumn Header="Kilométrage" Width="80" DisplayMemberBinding="{Binding Mileage}"/>
                        <GridViewColumn Header="Actions" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="❌"
                                            Tag="{Binding}" 
                                            Click="DeleteCarButton_Click" 
                                            ToolTip="Supprimer cette voiture" 
                                            HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
