App.xaml

<Application x:Class="PHILOBM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PHILOBM"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        <Style TargetType="Button" x:Key="StyledButton">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        CornerRadius="10"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#B0BEC5"/>
                    <!-- Couleur grise -->
                    <Setter Property="Foreground" Value="#CFD8DC"/>
                    <!-- Couleur de texte grise -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style global pour les éléments ListView -->
        <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,2,5,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#F0F0F0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D3EAFD"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#AEDFF7"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="TextBox" x:Key="FancyTextBoxStyle">
            <Setter Property="Background" Value="#FFFFFF"/>
            <!-- Couleur de fond -->
            <Setter Property="Foreground" Value="#333333"/>
            <!-- Couleur du texte -->
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <!-- Couleur de la bordure -->
            <Setter Property="BorderThickness" Value="2"/>
            <!-- Coins arrondis -->
            <Setter Property="Padding" Value="10"/>
            <!-- Rembourrage à l'intérieur -->
            <Setter Property="FontSize" Value="16"/>
            <!-- Taille de la police -->
            <Setter Property="FontFamily" Value="Verdana"/>
            <!-- Police -->
            <Setter Property="Margin" Value="5"/>
            <!-- Marge -->
            <Setter Property="Height" Value="40"/>
            <!-- Hauteur du TextBox -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="TitleTextBlockStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#007ACC"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
