GestionClients.xaml

<Window x:Class="PHILOBM.GestionClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des Clients" Height="400" Width="600">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Gestion des Clients" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- Champ Nom -->
            <Grid Margin="0,0,0,5">
                <TextBlock Text="Nom" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="Gray"/>
                <TextBox Name="NomTextBox" Margin="0,0,0,5"/>
            </Grid>

            <!-- Champ Prénom -->
            <Grid Margin="0,0,0,5">
                <TextBlock Text="Prénom" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="Gray"/>
                <TextBox Name="PrenomTextBox" Margin="0,0,0,5"/>
            </Grid>

            <!-- Champ Téléphone -->
            <Grid Margin="0,0,0,5">
                <TextBlock Text="Téléphone" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="Gray"/>
                <TextBox Name="TelephoneTextBox" Margin="0,0,0,5"/>
            </Grid>

            <!-- Champ Email -->
            <Grid Margin="0,0,0,5">
                <TextBlock Text="Email" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="Gray"/>
                <TextBox Name="EmailTextBox" Margin="0,0,0,5"/>
            </Grid>

            <Button Content="Ajouter Client" Click="AjouterClient_Click" Margin="0,10,0,0"/>
            <ListView Name="ClientsListView" Margin="0,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="120"/>
                        <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding Prenom}" Width="120"/>
                        <GridViewColumn Header="Téléphone" DisplayMemberBinding="{Binding Telephone}" Width="120"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
