MainWindow.xaml

<Window x:Class="PHILOBM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pages="clr-namespace:PHILOBM.Pages"
        Title="PHILO B.M" Height="700" Width="1200"
        Icon="Assets/garage_place_building.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Background="#E8F5E9" >
            <!-- Style pour agrandir les MenuItems -->
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="FontSize" Value="16"/>
                    <!-- Taille de la police -->
                    <Setter Property="Padding" Value="10,5"/>
                    <!-- Espacement interne -->
                </Style>
            </Menu.Resources>

            <MenuItem Header="Accueil" Click="Accueil_Click"/>
            <MenuItem Header="GestionClient" Click="GestionClients_Click"/>
            <MenuItem Header="Facturation" Click="Invoice_Click"/>
            <MenuItem Header="Aide">
                <MenuItem Header="À propos" Click="Apropos_Click"/>
            </MenuItem>
        </Menu>

         <!--Label pour afficher l'onglet actuel--> 
        <!--<TextBlock Name="CurrentTabTextBlock" 
                   Margin="10" 
                   FontWeight="Bold" 
                   FontSize="16" 
                   Foreground="DarkBlue"/>-->

        <Frame Name="MainFrame" Margin="0,20,0,0" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
