Pages/AddCar.xaml

<Page x:Class="PHILOBM.Pages.AddCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Ajouter une Voiture">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Pour le titre -->
            <RowDefinition Height="Auto"/>
            <!-- Pour les champs de saisie -->
            <RowDefinition Height="Auto"/>
            <!-- Pour les boutons -->
        </Grid.RowDefinitions>

        <TextBlock Text="Ajouter une Voiture" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Grid.Row="0"/>

        <Grid Margin="0,10,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <!-- Largeur fixe pour les étiquettes -->
                <ColumnDefinition Width="*"/>
                <!-- Prend tout l'espace restant -->
            </Grid.ColumnDefinitions>

            <Label Content="Numéro de plaque" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="LicensePlateTextBox" Margin="0,0,0,5" Grid.Row="0" Grid.Column="1"/>

            <Label Content="Numéro de châssis" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="ChassisNumberTextBox" Margin="0,0,0,5" Grid.Row="1" Grid.Column="1"/>

            <Label Content="Kilométrage" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
            <TextBox Name="MileageTextBox" Margin="0,0,0,5" Grid.Row="2" Grid.Column="1"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="2">
            <Button Content="Ajouter" Click="AddCar_Click" 
                    Width="100" Height="30" Margin="0,0,10,0"/>
            <Button Content="Annuler" Click="Cancel_Click" 
                    Width="100" Height="30"/>
        </StackPanel>
    </Grid>
</Page>
