Pages/ClientDetails.xaml

<Page x:Class="PHILOBM.Pages.ClientDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:PHILOBM.Controls"
      Title="Détails du Client">

    <Grid Margin="10">
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <!-- Ajustez ici -->
            </Grid.RowDefinitions>

            <Button Content="Retour" Click="Retour_Click" 
                    Width="75" Height="30" Margin="0,0,0,10" Grid.Row="1"
                    HorizontalAlignment="Left"/>

            <TextBlock Text="Détails du Client" FontSize="24" FontWeight="Bold" Margin="0,10,0,10" Grid.Row="2"/>

            <StackPanel Grid.Row="3" Margin="0,0,0,5">
                <Label Content="Nom" FontWeight="Bold"/>
                <TextBox Name="NameTextBox" Margin="0,0,0,5"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Margin="0,0,0,5">
                <Label Content="Prénom" FontWeight="Bold"/>
                <TextBox Name="FirstNameTextBox" Margin="0,0,0,5"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Margin="0,0,0,5">
                <Label Content="Téléphone" FontWeight="Bold"/>
                <TextBox Name="PhoneTextBox" Margin="0,0,0,5"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Margin="0,0,0,5">
                <Label Content="Email" FontWeight="Bold"/>
                <TextBox Name="EmailTextBox" Margin="0,0,0,5"/>
            </StackPanel>

            <Button Name="UpdateClientButton" Content="Mettre à jour le client" Click="UpdateClient_Click" 
                    Width="120" Height="30" Margin="0,10,0,0" Grid.Row="7"
                    HorizontalAlignment="Left"/>

            <Button Content="Ajouter une Voiture" Click="AddCarButton_Click" 
                Width="120" Height="30" Margin="0,10,0,0" Grid.Row="8"
                HorizontalAlignment="Left"/>

            <ListView Name="CarsListView" Margin="0,0,0,5" Grid.Row="9">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Marque" Width="120" DisplayMemberBinding="{Binding Marque}"/>
                        <GridViewColumn Header="Modèle" Width="120" DisplayMemberBinding="{Binding Modele}"/>
                        <GridViewColumn Header="Année" Width="80" DisplayMemberBinding="{Binding Annee}"/>
                        <GridViewColumn Header="Actions" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="❌"
                                Tag="{Binding}" 
                                Click="DeleteCarButton_Click" 
                                ToolTip="Supprimer cette voiture" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Page>
