Pages/GestionClients.xaml

<Page x:Class="PHILOBM.Pages.GestionClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Gestion des Clients"
      Loaded="GestionClients_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> <!-- Row for the button -->
            <RowDefinition Height="*"/> <!-- Row for the ListView -->
        </Grid.RowDefinitions>

        <TextBlock Text="Gestion des Clients"  Margin="0,0,0,10" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}"/>

        <!-- Barre de recherche -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="1">
            <TextBlock Text="Rechercher:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Name="RechercheTextBox" Width="200" Margin="0,0,10,0" TextChanged="Rechercher_Click"/>
            <Button Content="Rechercher" Click="Rechercher_Click" />
        </StackPanel>
        
        <!-- Bouton Ajouter Client -->
        <Button Style="{StaticResource StyledButton}" Content="Ajouter un nouveau Client" Click="AjouterClient_Click" Margin="0,10,0,0" Grid.Row="2" FontSize="20"/>

        <!-- Liste des Clients -->
        <ListView Name="ClientsListView" Margin="0,10,0,0" Grid.Row="3" ItemsSource="{Binding Clients}" SelectionChanged="ClientsListView_SelectionChanged">
            
            <ListView.View>
                
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="60"/>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding LastName}" Width="120"/>
                    <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding FirstName}" Width="120"/>
                    <GridViewColumn Header="Téléphone" DisplayMemberBinding="{Binding Phone}" Width="120"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="120"/>
                    <GridViewColumn Header="Adresse" DisplayMemberBinding="{Binding Address}" Width="200"/>


                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="✖" Click="SupprimerClient_ClickAsync" Tag="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
