Pages/GestionClients.xaml

<Page x:Class="PHILOBM.Pages.GestionClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Gestion des Clients">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> <!-- Row for the button -->
            <RowDefinition Height="*"/> <!-- Row for the ListView -->
        </Grid.RowDefinitions>

        <TextBlock Text="Gestion des Clients" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="0"/>

        <!-- Barre de recherche -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="1">
            <TextBlock Text="Rechercher:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Name="RechercheTextBox" Width="200" Margin="0,0,10,0" TextChanged="Rechercher_Click"/>
            <Button Content="Rechercher" Click="Rechercher_Click"/>
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Grid.Row="2">
            <Label Content="Nom" Foreground="Black" FontWeight="Bold"/>
            <TextBox Name="NomTextBox" Margin="0,0,0,5" KeyDown="TextBox_KeyDown"/>
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Grid.Row="3">
            <Label Content="Prénom" Foreground="Black" FontWeight="Bold"/>
            <TextBox Name="PrenomTextBox" Margin="0,0,0,5" KeyDown="TextBox_KeyDown"/>
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Grid.Row="4">
            <Label Content="Téléphone" Foreground="Black" FontWeight="Bold"/>
            <TextBox Name="TelephoneTextBox" Margin="0,0,0,5" KeyDown="TextBox_KeyDown"/>
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Grid.Row="5">
            <Label Content="Email" Foreground="Black" FontWeight="Bold"/>
            <TextBox Name="EmailTextBox" Margin="0,0,0,5" KeyDown="TextBox_KeyDown"/>
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Grid.Row="6">
            <Label Content="Adresse" Foreground="Black" FontWeight="Bold"/>
            <TextBox Name="AdresseTextBox" Margin="0,0,0,5" KeyDown="TextBox_KeyDown"/>
        </StackPanel>


        <!-- Bouton Ajouter Client -->
        <Button Content="Ajouter le Client" Click="AjouterClient_Click" Margin="0,10,0,0" Grid.Row="7"/>

        <!-- Liste des Clients -->
        <ListView Name="ClientsListView" Margin="0,10,0,0" Grid.Row="8" SelectionChanged="ClientsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding LastName}" Width="120"/>
                    <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding FirstName}" Width="120"/>
                    <GridViewColumn Header="Téléphone" DisplayMemberBinding="{Binding Phone}" Width="120"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="120"/>
                    <GridViewColumn Header="Adresse" DisplayMemberBinding="{Binding Address}" Width="200"/>


                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="✖" Click="SupprimerClient_ClickAsync" Tag="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
